# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=agrismart_chat

# OpenAI
OPENAI_API_KEY=your_openai_api_key

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/agrismart"
